spring.application.name=TP5
spring.datasource.url=jdbc:h2:mem:students-db
spring.h2.console.enabled=true
server.port=8021
spring.mvc.format.date=d/M/yyyy

#spring.datasource.url=jdbc:mysql://localhost:3306/TP5_spring_angular?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Azerty@123.
#server.port=8085
#spring.jpa.hibernate.ddl-auto =create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true